#books is a database name
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
