server.port=8181

spring.datasource.url=jdbc:mysql://localhost/microservice
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

